.product-txt h5 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.product-txt p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.company-about-box img.main-thumb {
  border-radius: 16px;
}

.top-active-company-user h4 {
  padding-bottom: 20px;
}

.top-active-company-user .user-list .media {
  padding-bottom: 20px;
}

.product-thumbnail {
  position: relative;
}

.product-thumbnail a  {
  position: absolute;
  right: 10px;
  top: 5px;
}

.product-thumbnail a i {
  color: #94A3BB;
  font-size: 20px;
}

.avatar-wrap {
  position: relative;
  width: 100px;
  height: 100px; 
  border-radius: 50%;
  margin: 0 auto;
}
 
.avatar-wrap .ol {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  border-radius: 50%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.avatar-wrap .ol .logo-photo {
  width: 25px;
  margin: 0 auto;
}

.avatar-wrap .ol span {
  color:  #FFF;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  margin-top: 5px;
}
.form-submit .btn-download {
  background-color: #FF9F29 !important;
  border-radius: 8px !important;
  padding: 10px 24px !important;
  font-size: 14px !important;
  color: #fff;
  display: flex !important;
  justify-content: space-between;
  gap: 8px;
}

.company-reviews .review-list .review-single-item {
  padding: 20px 0;
  margin-top: 6px;
}

.dropdown .btn-plan {
  width: 100% !important;
  border-radius: 10px !important;
  border: 1px solid #E9EAEC !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  color: #667085;
}

.dropdown-menu.show {
  width: 100%;
  display: block;
  padding: 0px;
}

.dropdown-menu li a {
  border-radius: 0.375rem;
  color:  #2F3A4C !important;
  font-size: 1rem;
  font-weight: 400;
  padding: 15px;
  line-height: 1.375rem;
  display: flex;
  justify-content: space-between;
}
.dropdown-menu li a i{
  color: #667085;
}
.dropdown-menu li:hover{
  background-color: #f3f3f3;
  border-radius: 8px;
}

.dropdown-menu {
  margin-top: 5px;
  border-radius: 10px;
  border: 1px solid var(--greyscale-300, #E9EAEC);
}

.form-check .form-check-input {
  float: right;
}

.plan-single-edit-box .header .form-check-label {
  color: var(--greyscale-900, #111827);
  font-weight: 500;
  line-height: 160%;
  margin-right: 5rem;
  margin-left: -2rem;
  float: left;
  padding-top: 2px;
}
.plan-single-edit-box .header .icon {
    padding-left: 1rem;
}

.plan-single-edit-box .header .icon p {
  margin-right: 3rem;
}

.plan-single-edit-box .header .form-check-input:checked {
  width: 36px;
  height: 20px;
}

.categories-wrapper .company-profile-box .avatar img {
  width:7rem; 
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 0 auto;
  border-radius: 0!important;
}