<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="D&D is a Ecommerce Platform">
  <meta property="og:title" content="D&D">
  <meta property="og:type" content="E-Commerce">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta name="theme-color" content="#fff">

  <!-- Bootstrap CSS start -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Bootstrap CSS end -->

  <!-- plugin CSS start -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- plugin CSS end -->

  <!-- custom CSS start -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- custom CSS end -->

  <title>Earnings - Page </title>
</head>

<body>

  <!-- dashboard page wrapper start -->
  <main class="root-main-wrapper">
    <!-- sidebar wrapper start -->
    <aside class="sidebar-wrap">
      <!-- logo -->
      <div class="logo-box">
        <a href="#">
          <img src="./public/assets/images/logo.svg" alt="Logo" class="img-fluid">
        </a>
      </div>
      <!-- logo -->

      <!-- navbar -->
      <div class="side-navbar-wrap">
        <ul>
          <li><a href="#"><img src="./public/assets/images/icons/dashboard.svg" alt="I" class="img-fluid">
              Dashboard</a></li>
          <li><a href="#"><img src="./public/assets/images/icons/marketplace.svg" alt="I" class="img-fluid"> Marketplace</a>
          </li>
          <li><a href="#"><img src="./public/assets/images/icons/company.svg" alt="I" class="img-fluid"> Company</a></li>
          <li><a href="#"><img src="./public/assets/images/icons/customer.svg" alt="I" class="img-fluid"> Customer</a></li>
          <li><a href="#"><img src="./public/assets/images/icons/analytics.svg" alt="I" class="img-fluid"> Analytics</a></li>
          <li><a href="#"class="active"><img src="./public/assets/images/icons/earnings.svg" alt="I" class="img-fluid"> Earning</a></li>
          <li><a href="#"><img src="./public/assets/images/icons/fee.svg" alt="I" class="img-fluid"> Monthly &amp; Yearly
              Fee</a></li>
          <li><a href="#"><img src="./public/assets/images/icons/advertisment.svg" alt="I" class="img-fluid"> Advertisement</a>
          </li>
        </ul>
      </div>
      <!-- navbar -->
    </aside>
    <!-- sidebar wrapper end -->

    <!-- header part start -->
    <header class="header-area">
      <!-- search box start -->
      <div class="header-search-box">
        <img src="./public/assets/images/icons/search.svg" alt="S" class="img-fluid search">
        <input type="text" class="form-control" placeholder="Search">
        <a href="#" class="filter">
          <img src="./public/assets/images/icons/filter.svg" alt="F" class="img-fluid">
        </a>
      </div>
      <!-- search box end -->

      <!-- header icons start -->
      <div class="header-icons-box">
        <ul>
          <li>
            <a href="#">
              <span></span>
              <img src="./public/assets/images/icons/bell.svg" alt="B" class="img-fluid">
            </a>
          </li>
          <li>
            <a href="#" class="user">
              <img src="./public/assets/images/user.png" alt="U" class="img-fluid">
              <i class="fas fa-angle-down"></i>
            </a>
          </li>
        </ul>
      </div>
      <!-- header icons end -->
    </header>
    <!-- header part end -->

    <!-- main page wrapper start -->
    <section class="main-page-wrapper analytics-page-wrapper">
      <div class="row">
        <!-- card item start -->
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-15">
          <div class="analytics-card-box">
            <div class="top">
              <img src="./public/assets/images/icons/anlytic-01.svg" alt="I" class="img-fluid">
              <img src="./public/assets/images/icons/arrow-up-01.svg" alt="I" class="img-fluid">
            </div>

            <h4>$10,540</h4>
            <p>Total Earning</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-15">
          <div class="analytics-card-box">
            <div class="top">
              <img src="./public/assets/images/icons/anlytic-02.svg" alt="I" class="img-fluid">
              <img src="./public/assets/images/icons/arrow-up-02.svg" alt="I" class="img-fluid">
            </div>

            <h4>$1,540</h4>
            <p>Earning Today</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-15">
          <div class="analytics-card-box">
            <div class="top">
              <img src="./public/assets/images/icons/anlytic-03.svg" alt="I" class="img-fluid">
              <img src="./public/assets/images/icons/arrow-up-03.svg" alt="I" class="img-fluid">
            </div>

            <h4>$8,350</h4>
            <p>Total Customer Payment</p>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-15">
          <div class="analytics-card-box">
            <div class="top">
              <img src="./public/assets/images/icons/anlytic-02.svg" alt="I" class="img-fluid">
              <img src="./public/assets/images/icons/arrow-up-02.svg" alt="I" class="img-fluid">
            </div>

            <h4>$1,240</h4>
            <p>Total Refund</p>
          </div>
        </div>
        <!-- card item end -->
      </div>

      <!-- payment from company user start -->
      <div class="payment-from-copany-user">
        <div class="header">
          <h3>Payment From Company User</h3>
        </div>
        <div class="user-payment-table">

          <table>
            <tr>
              <th width="3%">No</th>
              <th class="d-flex justify-content-between">
                <span>Name</span>
                <div class="filter-sort-box">
                  <div class="dropdown">
                    <button class="btn p-0" type="button" data-bs-toggle="dropdown" aria-expanded="false"
                      id="dropdownBttn">
                      <img src="./public/assets/images/icons/sort-icon.svg" alt="I" class="img-fluid">
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item filterItem" href="#" data-value="asc">In order
                          A-Z</a></li>
                      <li><a class="dropdown-item filterItem" href="#" data-value="desc">In order
                          Z-A</a></li>
                    </ul>
                  </div>
                </div>
              </th>
              <th>Payment Date</th>
              <th>Payment Amount</th>
              <th>Action</th>
            </tr>
            <!-- payment single item start -->
            <tr>
              <td>
                1
              </td>
              <td>
                <div class="media">
                  <img src="./public/uploads/users/avatar-01.png" alt="A" class="img-fluid">
                  <div class="media-body">
                    <h5>Lela Mraz</h5>
                    <span>zlincoln@unpixel.com</span>
                  </div>
                </div>
              </td>
              <td>
                <p>09 Oct, 2023</p>
              </td>
              <td>
                <p>$1,290</p>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#" class="btn-view btn-export">Export</a>
                  </li>
                  <li>
                    <a href="#" class="btn-view">View</a>
                  </li>
                </ul>
              </td>
            </tr>
            <!-- payment single item end -->
            <!-- payment single item start -->
            <tr>
              <td>
                2
              </td>
              <td>
                <div class="media">
                  <img src="./public/uploads/users/avatar-02.png" alt="A" class="img-fluid">
                  <div class="media-body">
                    <h5>Cecil Sporer</h5>
                    <span>lincoln@unpixel.com</span>
                  </div>
                </div>
              </td>
              <td>
                <p>09 Oct, 2023</p>
              </td>
              <td>
                <p>$2,640</p>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#" class="btn-view btn-export">Export</a>
                  </li>
                  <li>
                    <a href="#" class="btn-view">View</a>
                  </li>
                </ul>
              </td>
            </tr>
            <!-- payment single item end -->
            <!-- payment single item start -->
            <tr>
              <td>
                3
              </td>
              <td>
                <div class="media">
                  <img src="./public/uploads/users/avatar-03.png" alt="A" class="img-fluid">
                  <div class="media-body">
                    <h5>Leah Skiles</h5>
                    <span>lincoln@unpixel.com</span>
                  </div>
                </div>
              </td>
              <td>
                <p>09 Oct, 2023</p>
              </td>
              <td>
                <p>$1,290</p>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#" class="btn-view btn-export">Export</a>
                  </li>
                  <li>
                    <a href="#" class="btn-view">View</a>
                  </li>
                </ul>
              </td>
            </tr>
            <!-- payment single item end -->
            <!-- payment single item start -->
            <tr>
              <td>
                4
              </td>
              <td>
                <div class="media">
                  <img src="./public/uploads/users/avatar-04.png" alt="A" class="img-fluid">
                  <div class="media-body">
                    <h5>Bradley Heathcote</h5>
                    <span>lincoln@unpixel.com</span>
                  </div>
                </div>
              </td>
              <td>
                <p>09 Oct, 2023</p>
              </td>
              <td>
                <p>$2,609</p>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#" class="btn-view btn-export">Export</a>
                  </li>
                  <li>
                    <a href="#" class="btn-view">View</a>
                  </li>
                </ul>
              </td>
            </tr>
            <!-- payment single item end -->
            <!-- payment single item start -->
            <tr>
              <td>
                5
              </td>
              <td>
                <div class="media">
                  <img src="./public/uploads/users/avatar-05.png" alt="A" class="img-fluid">
                  <div class="media-body">
                    <h5>Claire Turcotte</h5>
                    <span>lincoln@unpixel.com</span>
                  </div>
                </div>
              </td>
              <td>
                <p>09 Oct, 2023</p>
              </td>
              <td>
                <p>$2,608</p>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#" class="btn-view btn-export">Export</a>
                  </li>
                  <li>
                    <a href="#" class="btn-view">View</a>
                  </li>
                </ul>
              </td>
            </tr>
            <!-- payment single item end -->
            <!-- payment single item start -->
            <tr>
              <td>
                6
              </td>
              <td>
                <div class="media">
                  <img src="./public/uploads/users/avatar-06.png" alt="A" class="img-fluid">
                  <div class="media-body">
                    <h5>Rita Kovacek</h5>
                    <span>lincoln@unpixel.com</span>
                  </div>
                </div>
              </td>
              <td>
                <p>09 Oct, 2023</p>
              </td>
              <td>
                <p>$6,560</p>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#" class="btn-view btn-export">Export</a>
                  </li>
                  <li>
                    <a href="#" class="btn-view">View</a>
                  </li>
                </ul>
              </td>
            </tr>
            <!-- payment single item end -->
            <!-- payment single item start -->
            <tr>
              <td>
                7
              </td>
              <td>
                <div class="media">
                  <img src="./public/uploads/users/avatar-07.png" alt="A" class="img-fluid">
                  <div class="media-body">
                    <h5>Mr. Roy Cole</h5>
                    <span>lincoln@unpixel.com</span>
                  </div>
                </div>
              </td>
              <td>
                <p>09 Oct, 2023</p>
              </td>
              <td>
                <p>$2,880</p>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#" class="btn-view btn-export">Export</a>
                  </li>
                  <li>
                    <a href="#" class="btn-view">View</a>
                  </li>
                </ul>
              </td>
            </tr>
            <!-- payment single item end -->
            <!-- payment single item start -->
            <tr>
              <td>
                8
              </td>
              <td>
                <div class="media">
                  <img src="./public/uploads/users/avatar-08.png" alt="A" class="img-fluid">
                  <div class="media-body">
                    <h5>Cecilia Fisher</h5>
                    <span>lincoln@unpixel.com</span>
                  </div>
                </div>
              </td>
              <td>
                <p>09 Oct, 2023</p>
              </td>
              <td>
                <p>$9,365</p>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#" class="btn-view btn-export">Export</a>
                  </li>
                  <li>
                    <a href="#" class="btn-view">View</a>
                  </li>
                </ul>
              </td>
            </tr>
            <!-- payment single item end -->
            <!-- payment single item start -->
            <tr>
              <td>
                9
              </td>
              <td>
                <div class="media">
                  <img src="./public/uploads/users/avatar-09.png" alt="A" class="img-fluid">
                  <div class="media-body">
                    <h5>Shelley Collins</h5>
                    <span>lincoln@unpixel.com</span>
                  </div>
                </div>
              </td>
              <td>
                <p>09 Oct, 2023</p>
              </td>
              <td>
                <p>$9365</p>
              </td>
              <td>
                <ul>
                  <li>
                    <a href="#" class="btn-view btn-export">Export</a>
                  </li>
                  <li>
                    <a href="#" class="btn-view">View</a>
                  </li>
                </ul>
              </td>
            </tr>
        <!-- payment single item end -->
                    <!-- payment single item start -->
                    <tr>
                      <td>
                        10
                      </td>
                      <td>
                        <div class="media">
                          <img src="./public/uploads/users/avatar-10.png" alt="A" class="img-fluid">
                          <div class="media-body">
                            <h5>Shelley Collins</h5>
                            <span>lincoln@unpixel.com</span>
                          </div>
                        </div>
                      </td>
                      <td>
                        <p>09 Oct, 2023</p>
                      </td>
                      <td>
                        <p>$9365</p>
                      </td>
                      <td>
                        <ul>
                          <li>
                            <a href="#" class="btn-view btn-export">Export</a>
                          </li>
                          <li>
                            <a href="#" class="btn-view">View</a>
                          </li>
                        </ul>
                      </td>
                    </tr>
                    <!-- payment single item end -->
          </table>
        </div>
      </div>
      <!-- payment from company user end -->
    </section>
    <!-- main page wrapper end -->
  </main>
  <!-- dashboard page wrapper end -->

  <!-- Bootstrap Bundle with Popper JS start -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <!-- Bootstrap Bundle with Popper JS end -->

</body>

</html>